upstream weeb {
    server web:8000;
}

server {
    listen 80;
    server_name weeb.fun;

    location / {
        proxy_pass http://weeb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
}
